/* estilo header en inicio*/
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.hamburger{
    display: none
}
nav ul {
    flex-basis: 60%;
    display: flex;
    gap: $spacing-small;
}

nav ul a {
    padding: .5rem 1rem;
    transition: all .3s ease-in-out;
}
nav ul a:hover {
    border-color: #000000;
}
nav ul s:visited {
    color: white ;
}

input[type="checkbox"] {
    position: absolute;
    top: 164px;
    height: 24px;
    width: 40px;
    opacity: 0;
}

input[type="checkbox"]:checked ~ nav{
    display: block;

} 

/* estilo fin header */

/* estilo Inicio en inicio*/

.box__inicio{
    @include flex(column, center, center, 0);
   /* display: flex;
    justify-content: center;*/
    padding: 2rem;    
}

.box__inicio1{
    @include flex(column, center, center, 0);
   /*display: flex;
   align-items: center;
   justify-content: center;*/
   width: 75%;
 }

/* fin estilo Inicio en inicio*/

/* estilo Productos en inicio*/

.producto4{
    padding: 1rem;
    font-size: $text-small;
}

.producto{
    @include flex(column, center, center, 0);
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    height: 5rem;
    background-color: map-get($colors, base);
    border-style: dashed ;
    border-color: map-get($colors, primary);
}

.grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 1rem;
    gap: 1rem;
}

/* fin estilo Productos en inicio*/

/* estilo preguntas_frecuentes en inicio */

.box__info{
    @include flex(column, center, center, 0);

    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    padding: 2rem 0rem;
    background-color: map-get($colors, base);
    border-style: dashed ;
    border-color: map-get($colors, primary);
}

.box__info1{
    @include flex(column, center, center, 0);
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    padding: 1rem;
    font-size: $text-medium;
}

.box__info2{
    padding: 1rem;
}
.box__text{
    padding: 0 3rem;
    font-size: $text-small;
    &--active {
        @extend .box__text;
        color: white;
    }

}

/* fin estilo preguntas_frecuentes en inicio */

/* estilos quienes somos en inicio*/

.quienes__img{
    @include flex(row, center, center, 0);
    /*display: flex;
    flex-direction: row; 
    justify-content: center;*/
    padding: 5rem;
     
}

.img_qs{
    height: 50%;
    width: 90%;
}

.quienes__info{
    @include flex(column, center, center, 0);
    /*display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;*/
    padding: 5rem;

}

.quienes__title{
    font-size: $text-large;
    width: 65%;
    padding: 1.2rem;
}

.quienes__text{
    font-size: $text-medium;
    width: 65%;
    padding: 1.2rem;
}

/* estilos quienes somos en inicio*/
   
 /* Media queries 480px */
    
@media screen and (max-width: 480px) {
    
    body{
        display: flex;
        flex-direction: column;
    }
    
    nav{
        display: none;  
        
    } 
    .hamburger{
        display: block;
    }
    input[type="checkbox"]{
        display: block;
        opacity: 0;
    }
   
    .box__inicio1{  
        height: 30rem;
        width: 100%;

    }
      
    
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        
    }
    
    .quienes__img{
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
        padding: 0.5rem;    
    }
    
    
    .footer2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8rem;
    }
    
    .footer3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    
    }

     /* Media queries 728px */
    
     @media screen and (max-width: 728px) {
    
        body{
            display: flex;
            flex-direction: column;
        }
        
        header {
            direction: flex;
            flex-direction: column;   
            font-size: 0.8em;
            align-items: center; 

        }  
       
        .box__inicio1{  
            height: 30rem;

        }      
        
        .grid-layout{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
            
        }
        
        .quienes__img{
            display: flex;
            flex-direction: column;
            font-size: 0.8em;
            padding: 0.5rem;    
        }
        
        
        .footer2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 8rem;
        }
        
        .footer3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 6rem;
        }
        
        }
        

    
